/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 3916
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 27 21:19:59 CST 2022
Time zone: 	Central Standard Time (America/Regina)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Andres
User home directory: C:/Users/ikari
User working directory: C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier
User country: 	419
User language: 	es
User locale: 	es_419

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ikari/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ikari/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ikari/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/vivado.log
Vivado journal file: 	C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/vivado.jou
Engine tmp dir: 	C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/.Xil/Vivado-3916-MSI

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6192 "C:\Users\ikari\OneDrive\Escritorio\booth-algorithm\Booth_Multiplier\Booth_Multiplier.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ikari\OneDrive\Escritorio\booth-algorithm\Booth_Multiplier


GUI allocated memory:	352 MB
GUI max memory:		3,072 MB
Engine allocated memory: 794 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 60 MB. Current time: 11/27/22, 9:20:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\ikari\OneDrive\Escritorio\booth-algorithm\Booth_Multiplier\Booth_Multiplier.xpr. Version: Vivado v2018.1 
dismissDialog("Older Project Version"); // av
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+73468kb) [00:00:38]
// [Engine Memory]: 817 MB (+704772kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
// Tcl Message: open_project C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/Booth_Multiplier.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jose/Desktop/Proyecto3/Booth_Multiplier' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Booth_Multiplier.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 84 MB (+8564kb) [00:00:39]
// [Engine Memory]: 861 MB (+3261kb) [00:00:39]
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 64 MB. Current time: 11/27/22, 9:20:30 PM CST
// Project name: Booth_Multiplier; location: C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier; part: xc7a35tcpg236-1
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'upgrade_project -migrate_output_products'
// Tcl Message: upgrade_project -migrate_output_products 
// [GUI Memory]: 108 MB (+20982kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Top.sv", 760, 218); // ac
// [GUI Memory]: 124 MB (+10820kb) [00:00:52]
selectCodeEditor("Top.sv", 333, 173); // ac
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true); // D - Node
// [Engine Memory]: 920 MB (+17435kb) [00:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 67 MB. Current time: 11/27/22, 9:21:00 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), A0 : antirrebote (Reading.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Reading.sv", 769, 217); // ac
selectCodeEditor("Reading.sv", 317, 161); // ac
selectCodeEditor("Reading.sv", 281, 261); // ac
selectCodeEditor("Reading.sv", 471, 180); // ac
selectCodeEditor("Reading.sv", 568, 118); // ac
selectCodeEditor("Reading.sv", 409, 52); // ac
selectCodeEditor("Reading.sv", 307, 211); // ac
selectCodeEditor("Reading.sv", 517, 181); // ac
selectCodeEditor("Reading.sv", 546, 198); // ac
selectCodeEditor("Reading.sv", 741, 200); // ac
selectCodeEditor("Reading.sv", 92, 204); // ac
selectCodeEditor("Reading.sv", 665, 239); // ac
selectCodeEditor("Reading.sv", 691, 241); // ac
selectCodeEditor("Reading.sv", 404, 274); // ac
selectCodeEditor("Reading.sv", 784, 265); // ac
selectCodeEditor("Reading.sv", 498, 223); // ac
selectCodeEditor("Reading.sv", 526, 220); // ac
selectCodeEditor("Reading.sv", 4, 95); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 27 21:22:03 2022] Launched synth_1... Run output will be captured here: C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/Booth_Multiplier.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 127 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv)]", 22, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Multiplier.sv", 771, 214); // ac
selectCodeEditor("Multiplier.sv", 729, 84); // ac
selectCodeEditor("Multiplier.sv", 712, 141); // ac
selectCodeEditor("Multiplier.sv", 738, 79); // ac
selectCodeEditor("Multiplier.sv", 826, 221); // ac
selectCodeEditor("Multiplier.sv", 442, 191); // ac
selectCodeEditor("Multiplier.sv", 380, 187); // ac
selectCodeEditor("Multiplier.sv", 526, 282); // ac
selectCodeEditor("Multiplier.sv", 248, 213); // ac
selectCodeEditor("Multiplier.sv", 521, 183); // ac
selectCodeEditor("Multiplier.sv", 440, 209); // ac
selectCodeEditor("Multiplier.sv", 227, 225); // ac
selectCodeEditor("Multiplier.sv", 30, 238); // ac
selectCodeEditor("Multiplier.sv", 12, 195); // ac
selectCodeEditor("Multiplier.sv", 16, 144); // ac
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), FSM : maquina_estados (Multiplier.sv)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), FSM : maquina_estados (Multiplier.sv)]", 23, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), Booth : mult_with_no_sm (Multiplier.sv)]", 24, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), Booth : mult_with_no_sm (Multiplier.sv)]", 24, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("binaryToBCD.sv", 765, 209); // ac
selectCodeEditor("binaryToBCD.sv", 776, 60); // ac
selectCodeEditor("binaryToBCD.sv", 310, 255); // ac
selectCodeEditor("binaryToBCD.sv", 320, 134); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv)]", 26, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Anodo : ControllerAnode (ControllerAnode.sv)]", 29, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("sevenSegmentDisplay.sv", 765, 212); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Divisor_Reloj : ClockDivider (ClockDivider.sv)]", 27, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Divisor_Reloj : ClockDivider (ClockDivider.sv)]", 27, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ClockDivider.sv", 768, 216); // ac
selectCodeEditor("ClockDivider.sv", 827, 238); // ac
selectCodeEditor("ClockDivider.sv", 570, 257); // ac
selectCodeEditor("ClockDivider.sv", 811, 245); // ac
selectCodeEditor("ClockDivider.sv", 209, 261); // ac
selectCodeEditor("ClockDivider.sv", 535, 173); // ac
selectCodeEditor("ClockDivider.sv", 776, 205); // ac
selectCodeEditor("ClockDivider.sv", 264, 198); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Contador : updateCounter (updateCounter.sv)]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Contador : updateCounter (updateCounter.sv)]", 28, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("updateCounter.sv", 768, 218); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Anodo : ControllerAnode (ControllerAnode.sv)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Anodo : ControllerAnode (ControllerAnode.sv)]", 29, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ControllerAnode.sv", 781, 217); // ac
selectCodeEditor("ControllerAnode.sv", 698, 245); // ac
selectCodeEditor("ControllerAnode.sv", 739, 201); // ac
selectCodeEditor("ControllerAnode.sv", 670, 158); // ac
selectCodeEditor("ControllerAnode.sv", 652, 112); // ac
selectCodeEditor("ControllerAnode.sv", 678, 73); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Control_BCD : ControllerBCD (ControllerBCD.sv)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Control_BCD : ControllerBCD (ControllerBCD.sv)]", 30, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ControllerBCD.sv", 780, 215); // ac
selectCodeEditor("ControllerBCD.sv", 749, 79); // ac
selectCodeEditor("ControllerBCD.sv", 845, 119); // ac
selectCodeEditor("ControllerBCD.sv", 390, 200); // ac
selectCodeEditor("ControllerBCD.sv", 358, 244); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("ControllerBCD.sv", 361, 244); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("ControllerBCD.sv", 351, 240); // ac
selectCodeEditor("ControllerBCD.sv", 368, 281); // ac
selectCodeEditor("ControllerBCD.sv", 365, 326); // ac
selectCodeEditor("ControllerBCD.sv", 269, 239); // ac
selectCodeEditor("ControllerBCD.sv", 758, 260); // ac
selectCodeEditor("ControllerBCD.sv", 282, 235); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Catodos : BCDtoCatode (BCDtoCatode.sv)]", 31, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Catodos : BCDtoCatode (BCDtoCatode.sv)]", 31, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("BCDtoCatode.sv", 789, 219); // ac
selectCodeEditor("BCDtoCatode.sv", 513, 249); // ac
selectCodeEditor("BCDtoCatode.sv", 479, 285); // ac
selectCodeEditor("BCDtoCatode.sv", 488, 270); // ac
selectCodeEditor("BCDtoCatode.sv", 500, 178); // ac
selectCodeEditor("BCDtoCatode.sv", 480, 223); // ac
selectCodeEditor("BCDtoCatode.sv", 483, 265); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Control_BCD : ControllerBCD (ControllerBCD.sv)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Control_BCD : ControllerBCD (ControllerBCD.sv)]", 30, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Anodo : ControllerAnode (ControllerAnode.sv)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Anodo : ControllerAnode (ControllerAnode.sv)]", 29, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Contador : updateCounter (updateCounter.sv)]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Contador : updateCounter (updateCounter.sv)]", 28, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Divisor_Reloj : ClockDivider (ClockDivider.sv)]", 27, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv), Divisor_Reloj : ClockDivider (ClockDivider.sv)]", 27, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv)]", 26, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Display : sevenSegmentDisplay (sevenSegmentDisplay.sv)]", 26, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 132 MB (+1269kb) [00:07:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 25, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), Booth : mult_with_no_sm (Multiplier.sv)]", 24, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), Booth : mult_with_no_sm (Multiplier.sv)]", 24, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), FSM : maquina_estados (Multiplier.sv)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv), FSM : maquina_estados (Multiplier.sv)]", 23, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Multiplier.sv", 185, 120); // ac
selectCodeEditor("Multiplier.sv", 216, 98); // ac
selectCodeEditor("Multiplier.sv", 224, 201); // ac
selectCodeEditor("Multiplier.sv", 329, 140); // ac
selectCodeEditor("Multiplier.sv", 155, 196); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Multiplicacion : Multiplier (Multiplier.sv)]", 22, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), LucesLED : encender_lucesLED (Reading.sv)]", 21, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), LucesLED : encender_lucesLED (Reading.sv)]", 21, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B6 : antirrebote (Reading.sv)]", 17, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B6 : antirrebote (Reading.sv), u1 : clock_enable (Reading.sv)]", 18, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B4 : antirrebote (Reading.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B4 : antirrebote (Reading.sv), u1 : clock_enable (Reading.sv)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B2 : antirrebote (Reading.sv)]", 13, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), B2 : antirrebote (Reading.sv), u1 : clock_enable (Reading.sv)]", 14, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), A2 : antirrebote (Reading.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv), A2 : antirrebote (Reading.sv), u1 : clock_enable (Reading.sv)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/Booth_Multiplier.runs/synth_1/Top.dcp to C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/Booth_Multiplier.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 27 21:28:42 2022] Launched synth_1... Run output will be captured here: C:/Users/ikari/OneDrive/Escritorio/booth-algorithm/Booth_Multiplier/Booth_Multiplier.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // S.a
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), BCD : binaryToBCD (binaryToBCD.sv)]", 4, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.sv), Lectura : Reading (Reading.sv)]", 2); // D
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
